/
/stream1
/stream2
/av2_0
/MediaInput/h264
/MediaInput/mpeg4
/Streaming/Channels/101
/Streaming/Channels/102
/Streaming/Channels/201
/Streaming/Channels/202
/axis-media/media.amp
/axis-media/media.amp?videocodec=h264
/axis-media/media.amp?videocodec=h264&camera=1
/axis-media/media.amp?videocodec=h264&camera=3
/axis-media/media.amp?videocodec=h264&camera=5
/axis-media/media.amp?videocodec=h264&camera=8
/axis-media/media.amp?videocodec=h264&resolution=640x480
/cam/realmonitor?channel=1&subtype=0
/cam/realmonitor?channel=1&subtype=1
/cam/realmonitor?channel=2&subtype=0
/cam/realmonitor?channel=2&subtype=1
/ch0_0.264
/ch0_1.264
/ch1
/ch2
/defaultPrimary-0?streamType=u
/defaultPrimary-1?streamType=u
/defaultPrimary-2?streamType=u
/defaultPrimary?streamType=u
/defaultSecondary-0?streamType=u
/defaultSecondary-1?streamType=u
/defaultSecondary-2?streamType=u
/defaultSecondary?streamType=u
/h264
/h264.sdp
/h264/media.smp
/h264Preview_01_main
/img/video.asf
/live
/live.sdp
/live0.sdp
/live1.sdp
/live10.sdp
/live11.sdp
/live12.sdp
/live13.sdp
/live14.sdp
/live15.sdp
/live16.sdp
/live17.sdp
/live18.sdp
/live19.sdp
/live2.sdp
/live20.sdp
/live21.sdp
/live22.sdp
/live23.sdp
/live24.sdp
/live25.sdp
/live26.sdp
/live27.sdp
/live28.sdp
/live29.sdp
/live3.sdp
/live30.sdp
/live31.sdp
/live32.sdp
/live33.sdp
/live34.sdp
/live35.sdp
/live36.sdp
/live37.sdp
/live38.sdp
/live39.sdp
/live4.sdp
/live40.sdp
/live41.sdp
/live42.sdp
/live43.sdp
/live44.sdp
/live45.sdp
/live46.sdp
/live47.sdp
/live48.sdp
/live49.sdp
/live5.sdp
/live50.sdp
/live51.sdp
/live52.sdp
/live53.sdp
/live54.sdp
/live55.sdp
/live56.sdp
/live57.sdp
/live58.sdp
/live59.sdp
/live6.sdp
/live60.sdp
/live61.sdp
/live62.sdp
/live63.sdp
/live64.sdp
/live65.sdp
/live66.sdp
/live67.sdp
/live68.sdp
/live69.sdp
/live7.sdp
/live70.sdp
/live71.sdp
/live72.sdp
/live73.sdp
/live74.sdp
/live75.sdp
/live76.sdp
/live77.sdp
/live78.sdp
/live79.sdp
/live8.sdp
/live80.sdp
/live81.sdp
/live82.sdp
/live83.sdp
/live84.sdp
/live85.sdp
/live86.sdp
/live87.sdp
/live88.sdp
/live89.sdp
/live9.sdp
/live90.sdp
/live91.sdp
/live92.sdp
/live93.sdp
/live94.sdp
/live95.sdp
/live96.sdp
/live97.sdp
/live98.sdp
/live99.sdp
/main/ch1
/main/ch2
/mjpeg.sdp
/mjpeg/media.smp
/mpeg4
/mpeg4.sdp
/mpeg4unicast
/profile1/media.smp
/profile2/media.smp
/rtsp_tunnel
/stream
/sub/ch1
/sub/ch2
/track1
/track2
/unicast/c1/s0/live
/unicast/c1/s1/live
/user=admin&password=&channel=1&stream=0.sdp
/video
/video1
/video2
/video3
